<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <script src="https://kit.fontawesome.com/4074409957.js" crossorigin="anonymous"></script>
    <title>Home page</title>
</head>

<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li>Book an Artist</li>
                <li>Join our artist</li>
                <li>My Account</li>
                <li>Login</li>
            </ul>
        </nav>
    </header>



    <main>
        <section class="hero">

            <div class="hero-container">
                <div class="hero-grid">
                    <div class="hero-logo">
                        <h1>ARTIST ALLEY</h1>
                    </div>
                    <div class="hero-title">
                        <p>THE BEST WAY TO BOOK WHAT YOU NEED</p>
                    </div>
                    <div class="hero-play-icon">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <div class="hero-quick-info">
                        <p>quick booking</p>
                        <p>efficient management</p>
                    </div>
                </div>
                <div class="hero-search-bar">
                    <!-- <input type="text" placeholder="Search bar"> -->
                    <input type="text" name="search_query" id="search_query" class="Textbox autobox" value=" " placeholder="Your Text" />

                </div>
            </div>

            </div>
            <section class="cta-section">
                <div class="cta">
                    <div class="cta-image"></div>
                    <p>Host or event planner? Book an artist.</p>
                    <button>Book Now</button>
                </div>
                <div class="cta">
                    <div class="cta-image"></div>
                    <p>Artist? Show your work! Create your profile.</p>
                    <button>Create Profile</button>
                </div>
            </section>
            <section class="signup-section">
                <p>New here?</p>
                <p>Sign up and create your profile</p>
                <p>Join us! <a href="#">Sign In</a></p>
            </section>

            <section class="featured-artists">
                <h2>Featured Artists</h2>
                <div class="artist-card">
                    <div class="article-info">
                        <p>NAME</p>
                        <p>INFO</p>
                        <P>Categories</P>
                        <p>01 Reviews</p>
                    </div>
                    <button class="artist-button">Read More</button>
                    <img class="artist-image" src="http://picsum.photos/600/200?random=1"></div>
                </div>
                <div class="artist-card">
                    <div class="article-info">
                        <p>NAME</p>
                        <p>INFO</p>
                        <P>Categories</P>
                        <p>01 Reviews</p>
                    </div>
                    <button class="artist-button">Read More</button>
                    <img class="artist-image" src="http://picsum.photos/600/200?random=2"></div>
                </div>
                <div class="artist-card">
                    <div class="article-info">
                        <p>NAME</p>
                        <p>INFO</p>
                        <P>Categories</P>
                        <p>01 Reviews</p>
                    </div>
                    <button class="artist-button">Read More</button>
                    <img class="artist-image" src="http://picsum.photos/600/200?random=3"></div>
                </div>
                <div class="artist-card">
                    <div class="article-info">
                        <p>NAME</p>
                        <p>INFO</p>
                        <P>Categories</P>
                        <p>01 Reviews</p>
                    </div>
                    <button class="artist-button">Read More</button>
                    <img class="artist-image" src="http://picsum.photos/600/200?random=4"></div>
                </div>
                <div class="artist-card">
                    <div class="article-info">
                        <p>NAME</p>
                        <p>INFO</p>
                        <P>Categories</P>
                        <p>01 Reviews</p>
                    </div>
                    <button class="artist-button">Read More</button>
                    <img class="artist-image" src="http://picsum.photos/600/200?random=5"></div>
                </div>



                </div>




                <div class="featured-videos">
                    <h2>Featured Videos</h2>
                    <div class="video-card">
                        <div class="video-info">
                            <p>NAME</p>
                            <p>INFO</p>
                            <P>Categories</P>
                            <p>01 Reviews</p>

                        </div>
                        <div class="video-icon">
                            <i class="fa-solid fa-play"></i>
                            <!-- <div class="video-video" src="http://picsum.photos/600/200?random=1"></div> -->
                        </div>

                    </div>
                    <div class="video-card">
                        <div class="video-info">
                            <p>NAME</p>
                            <p>INFO</p>
                            <P>Categories</P>
                            <p>01 Reviews</p>

                        </div>
                        <div class="video-icon">
                            <i class="fa-solid fa-play"></i>
                            <!-- <div class="video-video" src="http://picsum.photos/600/200?random=1"></div> -->
                        </div>

                    </div>
                    
                </div>
            </section>

            <footer>

                <nav class="footer-nav">
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Privacy Terms</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
            </footer>
</body>

</html>